NEXT_PUBLIC_SUPABASE_URL=https://cskjrkfenexywcdrypkn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNza2pya2ZlbmV4eXdjZHJ5cGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTYwNjUsImV4cCI6MjA3Njc5MjA2NX0.8NVaUqnEJ6LfByvVTM8pkFiT_r-_iqoOJWHrtm8UL64
